global
        log 127.0.0.1 local1
        log 127.0.0.1 local1 notice
        maxconn 1024
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        retries 2
        timeout connect 3000
        timeout server 5000
        timeout client 5000

listen mysql-cluster
        bind 0.0.0.0:3306
        mode tcp
        option mysql-check user haproxy_check
        balance roundrobin
        #balance leastconn
        {{range service "db"}}
        server {{.Node}} {{.Address}}:{{.Port}} check
        {{end}}